int drawable current 0x7f020000
int drawable fail 0x7f020001
int drawable goal 0x7f020002
int drawable ground 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable same 0x7f020005
int drawable start 0x7f020006
int drawable wall 0x7f020007
int id drawWalls 0x7f070000
int id eraseWalls 0x7f070001
int id infoLabel 0x7f070005
int id menu_settings 0x7f070007
int id setGoal 0x7f070003
int id setStart 0x7f070002
int id shapeView 0x7f070006
int id solve 0x7f070004
int layout mazesolverscreen 0x7f030000
int menu mazesolverscreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
